# DWF-ProyectoFase1-SpiderCoders

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spidercoders/dwf/config/: SpringWebConfig.java
src/main/java/com/spidercoders/dwf/controladores/: AccionPersonalBean.java  CajeroServlet.java  ClienteServlet.java  DependienteServlet.java  EmpleadoBean.java  GerenteGeneralDashboardBean.java  GerenteGeneralServlet.java  GerenteSucursalBean.java  GerenteSucursalServlet.java  HomeController.java  HomeServlet.java  LoginBean.java  LoginServlet.java  LogoutServlet.java  MovimientoBean.java  NavigationBean.java  PortalServlet.java  PrestamoBean.java  RegistroBean.java  ResetClaveBean.java  RolePageFilter.java  SucursalBean.java
src/main/java/com/spidercoders/dwf/controladores/springmvc/: AuthController.java
src/main/java/com/spidercoders/dwf/dao/: AccionPersonalDao.java  ClienteDao.java  ClienteInfoDao.java  EmpleadoDao.java  MovimientoDao.java  PersonaDao.java  PrestamoDao.java  RolDao.java  SucursalDao.java  UsuarioDao.java
src/main/java/com/spidercoders/dwf/pojos/: AccionPersonal.java  Cliente.java  ClienteInfo.java  CuentaBancaria.java  Empleado.java  Movimiento.java  Persona.java  Prestamo.java  Rol.java  Sucursal.java  Usuario.java
src/main/java/com/spidercoders/dwf/servicios/: AccionPersonalService.java  AuthService.java  ClienteInfoService.java  EmpleadoService.java  MovimientoService.java  PasswordService.java  PersonaService.java  PrestamoService.java  RegistroService.java  ResetClaveService.java  SucursalService.java
src/main/java/com/spidercoders/dwf/servicios/impl/: ClienteInfoServiceImpl.java  EmpleadoServiceImpl.java  PersonaServiceImpl.java  PrestamoServiceImpl.java
src/main/java/com/spidercoders/dwf/utilidades/: JPAUtil.java
src/main/resources/: Database.sql  data.sql  usuarios.sql
src/main/webapp/: acceso-denegado.xhtml  home.xhtml  index.xhtml  login.xhtml  olvidodeclave.xhtml  registrate.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: bas-auth.css  bas-secure-v2.css  bas-secure.css
src/main/webapp/templates/: gerente-general-layout.xhtml
src/main/webapp/views/secure/cajero/: inicio.xhtml  prestamo-apertura.xhtml  prestamos-lista.xhtml
src/main/webapp/views/secure/cliente/: inicio.xhtml
src/main/webapp/views/secure/dependiente/: inicio.xhtml
src/main/webapp/views/secure/gerente-general/: acciones-personal.xhtml  dashboard.xhtml  inicio.xhtml  movimientos-recientes.xhtml  nueva-sucursal.xhtml  reportes.xhtml
src/main/webapp/views/secure/gerente-sucursal/: inicio.xhtml
src/main/webapp/views/secure/gerente-sucursal/empleados/: lista.xhtml  registrar.xhtml
src/main/webapp/views/secure/gerente-sucursal/prestamos/: lista.xhtml
